# hr-admin

./: API.md  README.md  pom.xml  人事系统接口文档.md
hr-admin-commons/: pom.xml
hr-admin-commons/hr-admin-common/: pom.xml
hr-admin-commons/hr-admin-common-db/: pom.xml
hr-admin-commons/hr-admin-common-dubbo/: pom.xml
hr-admin-commons/hr-admin-common/src/main/java/com/hr/common/domain/: CommonErrorCode.java  CommonPage.java  CommonResult.java  ErrorCode.java
hr-admin-commons/hr-admin-common/src/main/java/com/hr/common/exception/: BusinessException.java
hr-admin-document/: pom.xml
hr-admin-document/hr-admin-document-api/: pom.xml
hr-admin-document/hr-admin-document-api/src/main/java/com/hr/document/dto/: EmployeeDto.java
hr-admin-document/hr-admin-document-api/src/main/java/com/hr/document/entity/: Department.java  Employee.java  Joblevel.java  Nation.java  PoliticsStatus.java  Position.java  Salary.java
hr-admin-document/hr-admin-document-api/src/main/java/com/hr/document/service/: DepartmentService.java  EmployeeService.java  JoblevelService.java  NationService.java  PoliticsStatusService.java  PositionService.java  SalaryService.java
hr-admin-document/hr-admin-document-service/: pom.xml
hr-admin-document/hr-admin-document-service/src/main/java/com/hr/document/: DocumentServiceApplication.java
hr-admin-document/hr-admin-document-service/src/main/java/com/hr/document/config/: MybatisPlusConfig.java
hr-admin-document/hr-admin-document-service/src/main/java/com/hr/document/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  JoblevelMapper.java  JoblevelMapper.xml  NationMapper.java  NationMapper.xml  PoliticsStatusMapper.java  PoliticsStatusMapper.xml  PositionMapper.java  PositionMapper.xml  SalaryMapper.java  SalaryMapper.xml
hr-admin-document/hr-admin-document-service/src/main/java/com/hr/document/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java
hr-admin-document/hr-admin-document-service/src/main/resources/: application-dev.yml  application.yml
hr-admin-system/: pom.xml
hr-admin-system/hr-admin-system-api/: pom.xml
hr-admin-system/hr-admin-system-api/src/main/java/com/hr/system/dto/: DepartmentDto.java  MenuDto.java  PostDto.java  ResourceDto.java  RoleDto.java  UserDto.java
hr-admin-system/hr-admin-system-api/src/main/java/com/hr/system/entity/: Department.java  Employee.java  Joblevel.java  Menu.java  Nation.java  PoliticsStatus.java  Position.java  Post.java  Resource.java  ResourceMenu.java  Role.java  RoleDepartment.java  RoleResource.java  Salary.java  User.java  UserPost.java  UserRole.java
hr-admin-system/hr-admin-system-api/src/main/java/com/hr/system/service/: IUserService.java
hr-admin-system/hr-admin-system-api/src/main/java/com/hr/system/vo/: UserLoginVo.java
hr-admin-system/hr-admin-system-service/: pom.xml
hr-admin-system/hr-admin-system-service/src/main/java/com/hr/system/: SystemServiceApplication.java
hr-admin-system/hr-admin-system-service/src/main/java/com/hr/system/config/: MybatisPlusConfig.java  MybatisPlusMetaConfig.java
hr-admin-system/hr-admin-system-service/src/main/java/com/hr/system/convert/: ResourceConvert.java  UserConvert.java
hr-admin-system/hr-admin-system-service/src/main/java/com/hr/system/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  JoblevelMapper.java  JoblevelMapper.xml  MenuMapper.java  MenuMapper.xml  NationMapper.java  NationMapper.xml  PoliticsStatusMapper.java  PoliticsStatusMapper.xml  PositionMapper.java  PositionMapper.xml  PostMapper.java  PostMapper.xml  ResourceMapper.java  ResourceMapper.xml  ResourceMenuMapper.java  ResourceMenuMapper.xml  RoleDepartmentMapper.java  RoleDepartmentMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  SalaryMapper.java  SalaryMapper.xml  UserMapper.java  UserMapper.xml  UserPostMapper.java  UserPostMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
hr-admin-system/hr-admin-system-service/src/main/java/com/hr/system/service/: EmployeeService.java  JoblevelService.java  NationService.java  PoliticsStatusService.java  PositionService.java  SalaryService.java  UserServiceImpl.java
hr-admin-system/hr-admin-system-service/src/main/java/com/hr/system/service/impl/: EmployeeServiceImpl.java  JoblevelServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java
hr-admin-system/hr-admin-system-service/src/main/resources/: application-dev.yml  application.yml
hr-admin-web/: pom.xml
hr-admin-web/src/main/java/com/hr/web/: WebServiceApplication.java
hr-admin-web/src/main/java/com/hr/web/config/: SwaggerConfiguration.java  WebMvcConfig.java
hr-admin-web/src/main/java/com/hr/web/controller/document/: EmployeeController.java
hr-admin-web/src/main/java/com/hr/web/controller/v1/: DocumentEmployeeController.java  UserController.java
hr-admin-web/src/main/java/com/hr/web/convert/: MyDateConverter.java
hr-admin-web/src/main/java/com/hr/web/handler/: RestGlobalExceptionHandler.java  RestNotFoundExceptionHandler.java
hr-admin-web/src/main/java/com/hr/web/security/: JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  SpringSecurityConfig.java  UserDetailsImpl.java
hr-admin-web/src/main/java/com/hr/web/utils/: JwtTokenUtil.java
hr-admin-web/src/main/resources/: application-dev.yml  application.yml
sql/: employee.sql  hr-admin-system.sql
